name: 🚀 Deploy vitepress to help.keycapsss.com via ftps
on:
  workflow_dispatch:
  push:
    branches:
      - master # Triggers the action on push to the 'main' branch
    # tags:
    #   - v*.*.* # Triggers the action on tag

jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest

    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "24"

      # Step 3: Get tag version
      - name: Get tag version
        id: get_tag
        run: echo "TAG_VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      # # Step 4: Load environment variables from file (.env)
      # - name: Set environment variables from Dotenv
      #   uses: c-py/action-dotenv-to-setenv@v5
      #   with:
      #     env-file: .env

      - name: Set environment variables from GitHub Secrets
        run: |
          echo "FTP_HOST=${{ secrets.FTP_HOST }}" >> $GITHUB_ENV

      - name: Install dependencies
        run: npm install

      - name: 🔨 Build Vitepress site
        run: npm run docs:build # Assumes there's a build script in package.json

      - name: 📂 Deploy via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./docs/.vitepress/dist/ # The local directory where the build output is located (adjust if necessary)
          server-dir: ${{ secrets.FTP_PATH }} # The remote directory on the server
          protocol: ftps
